[
    {
        "index": 0,
        "file": "index.html",
        "title": "Problems at School"
    },
    {
        "index": 1,
        "file": "Introduction.html",
        "title": "Introduction"
    },
    {
        "index": 2,
        "file": "Accessing-education.html",
        "title": "Accessing education"
    },
    {
        "index": 3,
        "file": "Your-right-to-education.html",
        "title": "Your right to education"
    },
    {
        "index": 4,
        "file": "School-zones-and-enrolment-schemes.html",
        "title": "School zones and “enrolment schemes”"
    },
    {
        "index": 5,
        "file": "Attendance-requirements-When-you-have-to-be-at-school.html",
        "title": "Attendance requirements: When you have to be at school"
    },
    {
        "index": 6,
        "file": "Truancy-Wagging-school.html",
        "title": "Truancy: Wagging school"
    },
    {
        "index": 7,
        "file": "Different-types-of-schools.html",
        "title": "Different types of schools"
    },
    {
        "index": 8,
        "file": "School-fees.html",
        "title": "School fees"
    },
    {
        "index": 9,
        "file": "The-New-Zealand-Curriculum.html",
        "title": "The New Zealand Curriculum"
    },
    {
        "index": 10,
        "file": "Special-education.html",
        "title": "Special education"
    },
    {
        "index": 11,
        "file": "Transgender-agender-non-binary-and-gender-non-conforming-students.html",
        "title": "Transgender, agender, non-binary and gender non-conforming students"
    },
    {
        "index": 12,
        "file": "Management-and-discipline.html",
        "title": "Management and discipline"
    },
    {
        "index": 13,
        "file": "Boards-of-trustees-Their-role-and-powers.html",
        "title": "Boards of trustees: Their role and powers"
    },
    {
        "index": 14,
        "file": "Teachers-and-staff.html",
        "title": "Teachers and staff"
    },
    {
        "index": 15,
        "file": "Student-welfare-and-safety-The-schools-obligations.html",
        "title": "Student welfare and safety: The school’s obligations"
    },
    {
        "index": 16,
        "file": "Discipline-and-rules.html",
        "title": "Discipline and rules"
    },
    {
        "index": 17,
        "file": "Punishments.html",
        "title": "Punishments"
    },
    {
        "index": 18,
        "file": "Students-rights-in-the-disciplinary-process-Natural-justice-principles.html",
        "title": "Students’ rights in the disciplinary process: Natural justice principles"
    },
    {
        "index": 19,
        "file": "Restorative-justice.html",
        "title": "Restorative justice"
    },
    {
        "index": 20,
        "file": "Stand-downs-suspensions-and-expulsions.html",
        "title": "Stand-downs, suspensions and expulsions"
    },
    {
        "index": 21,
        "file": "Overview-When-you-can-be-removed-from-school.html",
        "title": "Overview: When you can be removed from school"
    },
    {
        "index": 22,
        "file": "Stand-downs-Short-term-removal-from-school.html",
        "title": "Stand-downs: Short-term removal from school"
    },
    {
        "index": 23,
        "file": "Suspensions.html",
        "title": "Suspensions"
    },
    {
        "index": 24,
        "file": "Exclusions-and-expulsions.html",
        "title": "Exclusions and expulsions"
    },
    {
        "index": 25,
        "file": "Challenging-a-suspension-exclusion-or-expulsion.html",
        "title": "Challenging a suspension, exclusion or expulsion"
    },
    {
        "index": 26,
        "file": "Records-of-stand-downs-suspensions-and-expulsions.html",
        "title": "Records of stand-downs, suspensions and expulsions"
    },
    {
        "index": 27,
        "file": "Being-sent-home-on-health-grounds.html",
        "title": "Being sent home on health grounds"
    },
    {
        "index": 28,
        "file": "Illegal-suspensions.html",
        "title": "Illegal suspensions"
    },
    {
        "index": 29,
        "file": "Private-schools-Suspensions-and-expulsions.html",
        "title": "Private schools: Suspensions and expulsions"
    },
    {
        "index": 30,
        "file": "Specific-areas-of-control-and-discipline.html",
        "title": "Specific areas of control and discipline"
    },
    {
        "index": 31,
        "file": "Uniforms-and-appearance.html",
        "title": "Uniforms and appearance"
    },
    {
        "index": 32,
        "file": "Searching-students-and-confiscating-items.html",
        "title": "Searching students and confiscating items"
    },
    {
        "index": 33,
        "file": "Investigating-criminal-behaviour-by-students.html",
        "title": "Investigating criminal behaviour by students"
    },
    {
        "index": 34,
        "file": "Bullying-in-schools.html",
        "title": "Bullying in schools"
    },
    {
        "index": 35,
        "file": "Boarders-and-school-hostels.html",
        "title": "Boarders and school hostels"
    },
    {
        "index": 36,
        "file": "Information-and-privacy.html",
        "title": "Information and privacy"
    },
    {
        "index": 37,
        "file": "Getting-information-from-the-school.html",
        "title": "Getting information from the school"
    },
    {
        "index": 38,
        "file": "Schools-collecting-your-information.html",
        "title": "Schools collecting your information"
    },
    {
        "index": 39,
        "file": "Schools-storing-and-protecting-your-information.html",
        "title": "Schools storing and protecting your information"
    },
    {
        "index": 40,
        "file": "When-schools-can-give-your-information-to-others.html",
        "title": "When schools can give your information to others"
    },
    {
        "index": 41,
        "file": "Students-and-confidential-school-counselling.html",
        "title": "Students and confidential school counselling"
    },
    {
        "index": 42,
        "file": "Complaining-about-privacy-or-information-issues.html",
        "title": "Complaining about privacy or information issues"
    },
    {
        "index": 43,
        "file": "Parents-and-schools.html",
        "title": "Parents and schools"
    },
    {
        "index": 44,
        "file": "Your-right-to-be-kept-informed-by-the-school.html",
        "title": "Your right to be kept informed by the school"
    },
    {
        "index": 45,
        "file": "Separated-parents.html",
        "title": "Separated parents"
    },
    {
        "index": 46,
        "file": "Trespass-Being-banned-from-school-grounds.html",
        "title": "Trespass: Being banned from school grounds"
    },
    {
        "index": 47,
        "file": "Fixing-problems-and-making-complaints.html",
        "title": "Fixing problems and making complaints"
    },
    {
        "index": 48,
        "file": "How-to-resolve-disputes-at-school.html",
        "title": "How to resolve disputes at school"
    },
    {
        "index": 49,
        "file": "Making-a-complaint-to-an-outside-organisation.html",
        "title": "Making a complaint to an outside organisation"
    },
    {
        "index": 50,
        "file": "Sample-letters.html",
        "title": "Sample letters"
    },
    {
        "index": 51,
        "file": "Some-key-terms.html",
        "title": "Some key terms"
    },
    {
        "index": 52,
        "file": "Sources-and-further-reading.html",
        "title": "Sources and further reading"
    },
    {
        "index": 53,
        "file": "Useful-contacts.html",
        "title": "Useful contacts"
    }
]